<RCC>
    <qresource prefix="/project">
        <file alias="danmuLogo">danmuLogo.png</file>
        <file alias="min1">asd45.png</file>
        <file alias="min2">asd46.png</file>
        <file alias="min3">asd47.png</file>
        <file alias="max1">asd48.png</file>
        <file alias="max2">asd49.png</file>
        <file alias="max3">asd50.png</file>
        <file alias="close1">asd51.png</file>
        <file alias="close2">asd52.png</file>
        <file alias="close3">asd53.png</file>
        <file alias="danmuLogo1">danmuLogo1.png</file>
        <file alias="normal1">normal1.png</file>
        <file alias="normal2">normal2.png</file>
        <file alias="normal3">normal3.png</file>
        <file alias="youmeizi2">02.png</file>
        <file alias="yeshan1">03.png</file>
        <file alias="yeshan2">04.png</file>
        <file alias="caijia1">05.png</file>
        <file alias="shaxi2">06.png</file>
        <file alias="shaxi1">07.png</file>
        <file alias="caijia2">08.png</file>
        <file alias="pingzhong1">09.png</file>
        <file alias="pingzhong2">10.png</file>
        <file alias="youmeizi1">11.png</file>
        <file alias="bafan1">12.png</file>
        <file alias="hailaoming1">13.png</file>
        <file alias="hailaoming2">14.png</file>
        <file alias="caimuzuo2">15.png</file>
        <file alias="caimuzuo1">16.png</file>
        <file alias="yangnai1">17.png</file>
        <file alias="caiyu2">18.png</file>
        <file alias="yangnai2">19.png</file>
        <file alias="xiaoting1">20.png</file>
        <file alias="xiaoting2">21.png</file>
        <file alias="jieyi1">22.png</file>
        <file alias="jieyi2">23.png</file>
        <file alias="xuenai1">24.png</file>
        <file alias="xuenai2">25.png</file>
        <file alias="bafan2">26.png</file>
        <file alias="meiyouDanmu">meiyouDanmu.png</file>
        <file alias="dadanmu1">dadanmu1.png</file>
        <file alias="dingding.fon">熊猫的一天.ttf</file>
        <file alias="whiteHandle">whiteHandle.png</file>
        <file alias="fenge">fenge.png</file>
        <file alias="caiyu1">01.png</file>
        <file alias="rundoge">rundoge.gif</file>
        <file alias="subtitle">subtitle.png</file>
        <file alias="subtitle1">subtitle1.png</file>
        <file alias="subtitle2">subtitle2.png</file>
        <file alias="hidebg">hidebg.png</file>
        <file alias="doge2">doge2.gif</file>
        <file alias="netIcon">netIcon.ico</file>
    </qresource>
</RCC>
